<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
    <style>
        body{ background-color: black;
        }
        
        p{
            color: yellow;
        margin: auto 0px auto auto ;
            text-align: center;
            font-size: 300px;
            text-shadow: 14px 14px 16px green;

        }
        .d{
            
            color:black;
            margin: 0px auto auto auto;
            text-align: center;
            font-size: 250px;
            text-shadow: 14px 14px 6px blue;
            font-family: 'Henny Penny', cursive;
        }
 
    </style>
</head>
<body>
    
    <p>♡</p>
    <p class="d">Leoresa</p>

</body>
</html>
